<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\index.css" />
    </head>

    <body>
        <header>
            <div id="login">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">cart</a></li>
                    <li><a href="">language</a></li>
                </ul>
            </div>




            </div>
            <div id="logo">
                <img src="img\로고!.PNG" alt="로고">
            </div>
            
            <nav>
                <ul>
                    <li><a href="">모델살펴보기</a></li>
                    <li><a href="">사무용노트북</a></li>
                    <li><a href="">게이밍노트북</a></li>
                    <li><a href="">주변기기</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">기타</a></li>
                </ul>
            </nav>
            
        </header>
        
        <div id="slider">
            <img src="img\슬라이드.jpg" alt="슬라이드">
        </div>
        
        
        
        <section>
            
            
            <article>
                <h3>프로모션 혜택</h3>
                <img src="img\promotion.PNG" alt="img1" class="img1">
                <H5>프로모션 기간 중 <br>구매시 윈도우 정품 지급</h5>
            </article>

            <article>
                <h3>모델살펴보기</h3>
                <img src="img\midel.jfif" alt="img2" class="img2">
                
            </article>

            <article>
                <h3>고객지원</h3>
        
                <div class="icon">
                <img src="img\문의.webp" alt="문의">
                <span>문의사항</span>
                </div>

                <div class="icon">
                <img src="img\환불.webp" alt="환불">
                <span>환불정책</span>
                </div>

                <div class="icon">
                <img src="img\as.webp" alt="a/s">
                <span>a/s신청</span>
                </div>

            </article>

        </section>
        
        <footer>
            <img src="img\로고!.PNG" alt="로고1">
            <p>************************************************************</p>

        </footer>


    </body>
</html>
